>>> # Converting string to integer
>>> age_str = "25"
>>> age_int = int(age_str)
>>> print(f"Age: {age_int}")
Age: 25
>>> print(type(age_int))
<class 'int'>

>>> # Converting string to float
>>> height_str = "1.75"
>>> height_float = float(height_str)
>>> print(f"Height: {height_float} meters")
Height: 1.75 meters
>>> print(type(height_float))
<class 'float'>

>>> # Converting string to integer
>>> age_str = "25"
>>> age_int = int(age_str)
>>> print(f"Age: {age_int}")
Age: 25
>>> print(type(age_int))
<class 'int'>

>>> # Converting string to float
>>> height_str = "1.75"
>>> height_float = float(height_str)
>>> print(f"Height: {height_float} meters")
Height: 1.75 meters
>>> print(type(height_float))
<class 'float'>


>>> # Converting to boolean
>>> print(bool(1))     # Non-zero numbers are True
True
>>> print(bool(0))     # Zero is False
False
>>> print(bool(""))    # Empty string is False
False
>>> print(bool("Hello"))  # Non-empty string is True
True

>>> # Converting boolean to integer
>>> true_int = int(True)
>>> false_int = int(False)
>>> print(f"True as integer: {true_int}")
True as integer: 1
>>> print(f"False as integer: {false_int}")
False as integer: 0
